TASK_WORKER_SLEEP=3
TASK_WORKER_ATTEMPTS=3
TASK_WORKER_ALIVE=60
TASK_WORKER_QUEUE=database

QUEUE_DB_DATABASE=
QUEUE_DB_TABLE_NAME="worker_task"
QUEUE_DB_USERNAME=root
QUEUE_DB_PASSWORD=

QUEUE_RABBITMQ_HOST=localhost
QUEUE_RABBITMQ_PORT=5672
QUEUE_RABBITMQ_USER="guest"
QUEUE_RABBITMQ_PASS="guest"
QUEUE_RABBITMQ_VHOST="/"

QUEUE_REDIS_SCHEME=tcp
QUEUE_REDIS_HOST="127.0.0.1"
QUEUE_REDIS_PORT=6379