TASK_WORKER_SLEEP=3
TASK_WORKER_ATTEMPTS=3
TASK_WORKER_ALIVE=60
TASK_WORKER_REST=50
TASK_WORKER_QUEUE=redis

QUEUE_MYSQL_DATABASE=
QUEUE_MYSQL_TABLE_NAME="worker_task"
QUEUE_MYSQL_USERNAME=root
QUEUE_MYSQL_PASSWORD=

QUEUE_RABBITMQ_HOST=localhost
QUEUE_RABBITMQ_PORT=5672
QUEUE_RABBITMQ_USER="guest"
QUEUE_RABBITMQ_PASS="guest"
QUEUE_RABBITMQ_VHOST="/"

QUEUE_REDIS_SCHEME=tcp
QUEUE_REDIS_HOST="127.0.0.1"
QUEUE_REDIS_PORT=6379